# -------------------------------------------------------------------------- #
#
# Copyright (C) 2022  Intel Corporation. All rights reserved.
# Your use of Intel Corporation's design tools, logic functions 
# and other software and tools, and any partner logic 
# functions, and any output files from any of the foregoing 
# (including device programming or simulation files), and any 
# associated documentation or information are expressly subject 
# to the terms and conditions of the Intel Program License 
# Subscription Agreement, the Intel Quartus Prime License Agreement,
# the Intel FPGA IP License Agreement, or other applicable license
# agreement, including, without limitation, that your use is for
# the sole purpose of programming logic devices manufactured by
# Intel and sold by Intel or its authorized distributors.  Please
# refer to the applicable agreement for further details, at
# https://fpgasoftware.intel.com/eula.
#
# -------------------------------------------------------------------------- #
#
# Quartus Prime
# Version 22.1std.0 Build 915 10/25/2022 SC Lite Edition
# Date created = 10:42:04  February 27, 2023
#
# -------------------------------------------------------------------------- #
#
# Notes:
#
# 1) The default values for assignments are stored in the file:
#		two_out_of_five_assignment_defaults.qdf
#    If this file doesn't exist, see file:
#		assignment_defaults.qdf
#
# 2) Intel recommends that you do not modify this file. This
#    file is updated automatically by the Quartus Prime software
#    and any changes you make may be lost or overwritten.
#
# -------------------------------------------------------------------------- #


set_global_assignment -name FAMILY "MAX II"
set_global_assignment -name DEVICE EPM240T100C5
set_global_assignment -name TOP_LEVEL_ENTITY two_out_of_five
set_global_assignment -name ORIGINAL_QUARTUS_VERSION 22.1STD.0
set_global_assignment -name PROJECT_CREATION_TIME_DATE "10:42:04  FEBRUARY 27, 2023"
set_global_assignment -name LAST_QUARTUS_VERSION "20.1.1 Lite Edition"
set_global_assignment -name PROJECT_OUTPUT_DIRECTORY output_files
set_global_assignment -name MIN_CORE_JUNCTION_TEMP 0
set_global_assignment -name MAX_CORE_JUNCTION_TEMP 85
set_global_assignment -name ERROR_CHECK_FREQUENCY_DIVISOR "-1"
set_global_assignment -name EDA_SIMULATION_TOOL "<None>"
set_global_assignment -name EDA_GENERATE_FUNCTIONAL_NETLIST OFF -section_id eda_board_design_timing
set_global_assignment -name EDA_GENERATE_FUNCTIONAL_NETLIST OFF -section_id eda_board_design_symbol
set_global_assignment -name EDA_GENERATE_FUNCTIONAL_NETLIST OFF -section_id eda_board_design_signal_integrity
set_global_assignment -name EDA_GENERATE_FUNCTIONAL_NETLIST OFF -section_id eda_board_design_boundary_scan
set_global_assignment -name PARTITION_NETLIST_TYPE SOURCE -section_id Top
set_global_assignment -name PARTITION_FITTER_PRESERVATION_LEVEL PLACEMENT_AND_ROUTING -section_id Top
set_global_assignment -name PARTITION_COLOR 16764057 -section_id Top
set_global_assignment -name VERILOG_FILE validator.v
set_global_assignment -name VERILOG_FILE display.v
set_global_assignment -name VERILOG_FILE matrix.v
set_instance_assignment -name PARTITION_HIERARCHY root_partition -to | -section_id Top
set_location_assignment PIN_35 -to a
set_location_assignment PIN_33 -to b
set_location_assignment PIN_30 -to c
set_location_assignment PIN_34 -to d
set_location_assignment PIN_36 -to e
set_location_assignment PIN_38 -to ch1
set_location_assignment PIN_40 -to ch2
set_location_assignment PIN_42 -to ch3
set_location_assignment PIN_90 -to A
set_location_assignment PIN_70 -to B
set_location_assignment PIN_41 -to C
set_location_assignment PIN_98 -to D
set_location_assignment PIN_100 -to E
set_location_assignment PIN_92 -to F
set_location_assignment PIN_39 -to G
set_location_assignment PIN_97 -to c1
set_location_assignment PIN_99 -to c2
set_location_assignment PIN_95 -to c3
set_location_assignment PIN_82 -to c4
set_location_assignment PIN_78 -to c5
set_location_assignment PIN_85 -to r1
set_location_assignment PIN_83 -to r2
set_location_assignment PIN_84 -to r3
set_location_assignment PIN_87 -to r4
set_location_assignment PIN_81 -to r5
set_location_assignment PIN_91 -to r6
set_location_assignment PIN_89 -to r7
set_location_assignment PIN_96 -to dot
set_location_assignment PIN_37 -to l
set_location_assignment PIN_88 -to dig1
set_location_assignment PIN_66 -to dig2
set_location_assignment PIN_68 -to dig3