// Copyright (C) 2021  Intel Corporation. All rights reserved.
// Your use of Intel Corporation's design tools, logic functions 
// and other software and tools, and any partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Intel Program License 
// Subscription Agreement, the Intel Quartus Prime License Agreement,
// the Intel FPGA IP License Agreement, or other applicable license
// agreement, including, without limitation, that your use is for
// the sole purpose of programming logic devices manufactured by
// Intel and sold by Intel or its authorized distributors.  Please
// refer to the applicable agreement for further details, at
// https://fpgasoftware.intel.com/eula.

// VENDOR "Altera"
// PROGRAM "Quartus Prime"
// VERSION "Version 21.1.0 Build 842 10/21/2021 SJ Lite Edition"

// DATE "03/22/2023 18:31:03"

// 
// Device: Altera EP4CE6F17C8 Package FBGA256
// 

// 
// This Verilog file should be used for Questa Intel FPGA (Verilog) only
// 

`timescale 1 ps/ 1 ps

module two_out_of_five (
	a,
	b,
	c,
	d,
	e,
	ch1,
	ch2,
	ch3,
	A,
	B,
	C,
	D,
	E,
	F,
	G,
	c1,
	c2,
	c3,
	c4,
	c5,
	r1,
	r2,
	r3,
	r4,
	r5,
	r6,
	r7,
	l);
input 	a;
input 	b;
input 	c;
input 	d;
input 	e;
input 	ch1;
input 	ch2;
input 	ch3;
output 	A;
output 	B;
output 	C;
output 	D;
output 	E;
output 	F;
output 	G;
output 	c1;
output 	c2;
output 	c3;
output 	c4;
output 	c5;
output 	r1;
output 	r2;
output 	r3;
output 	r4;
output 	r5;
output 	r6;
output 	r7;
output 	l;

// Design Ports Information
// a	=>  Location: PIN_A6,	 I/O Standard: 2.5 V,	 Current Strength: Default
// b	=>  Location: PIN_N12,	 I/O Standard: 2.5 V,	 Current Strength: Default
// c	=>  Location: PIN_M12,	 I/O Standard: 2.5 V,	 Current Strength: Default
// d	=>  Location: PIN_C11,	 I/O Standard: 2.5 V,	 Current Strength: Default
// e	=>  Location: PIN_C9,	 I/O Standard: 2.5 V,	 Current Strength: Default
// A	=>  Location: PIN_D12,	 I/O Standard: 2.5 V,	 Current Strength: Default
// B	=>  Location: PIN_L8,	 I/O Standard: 2.5 V,	 Current Strength: Default
// C	=>  Location: PIN_G5,	 I/O Standard: 2.5 V,	 Current Strength: Default
// D	=>  Location: PIN_M10,	 I/O Standard: 2.5 V,	 Current Strength: Default
// E	=>  Location: PIN_N11,	 I/O Standard: 2.5 V,	 Current Strength: Default
// F	=>  Location: PIN_F9,	 I/O Standard: 2.5 V,	 Current Strength: Default
// G	=>  Location: PIN_D9,	 I/O Standard: 2.5 V,	 Current Strength: Default
// c1	=>  Location: PIN_T2,	 I/O Standard: 2.5 V,	 Current Strength: Default
// c2	=>  Location: PIN_R11,	 I/O Standard: 2.5 V,	 Current Strength: Default
// c3	=>  Location: PIN_T3,	 I/O Standard: 2.5 V,	 Current Strength: Default
// c4	=>  Location: PIN_C14,	 I/O Standard: 2.5 V,	 Current Strength: Default
// c5	=>  Location: PIN_F14,	 I/O Standard: 2.5 V,	 Current Strength: Default
// r1	=>  Location: PIN_K8,	 I/O Standard: 2.5 V,	 Current Strength: Default
// r2	=>  Location: PIN_R5,	 I/O Standard: 2.5 V,	 Current Strength: Default
// r3	=>  Location: PIN_T5,	 I/O Standard: 2.5 V,	 Current Strength: Default
// r4	=>  Location: PIN_T4,	 I/O Standard: 2.5 V,	 Current Strength: Default
// r5	=>  Location: PIN_R7,	 I/O Standard: 2.5 V,	 Current Strength: Default
// r6	=>  Location: PIN_R6,	 I/O Standard: 2.5 V,	 Current Strength: Default
// r7	=>  Location: PIN_M7,	 I/O Standard: 2.5 V,	 Current Strength: Default
// l	=>  Location: PIN_T6,	 I/O Standard: 2.5 V,	 Current Strength: Default
// ch3	=>  Location: PIN_M6,	 I/O Standard: 2.5 V,	 Current Strength: Default
// ch1	=>  Location: PIN_L7,	 I/O Standard: 2.5 V,	 Current Strength: Default
// ch2	=>  Location: PIN_N5,	 I/O Standard: 2.5 V,	 Current Strength: Default


wire gnd;
wire vcc;
wire unknown;

assign gnd = 1'b0;
assign vcc = 1'b1;
assign unknown = 1'bx;

tri1 devclrn;
tri1 devpor;
tri1 devoe;
wire \a~input_o ;
wire \b~input_o ;
wire \c~input_o ;
wire \d~input_o ;
wire \e~input_o ;
wire \A~output_o ;
wire \B~output_o ;
wire \C~output_o ;
wire \D~output_o ;
wire \E~output_o ;
wire \F~output_o ;
wire \G~output_o ;
wire \c1~output_o ;
wire \c2~output_o ;
wire \c3~output_o ;
wire \c4~output_o ;
wire \c5~output_o ;
wire \r1~output_o ;
wire \r2~output_o ;
wire \r3~output_o ;
wire \r4~output_o ;
wire \r5~output_o ;
wire \r6~output_o ;
wire \r7~output_o ;
wire \l~output_o ;
wire \ch3~input_o ;
wire \ch2~input_o ;
wire \ch1~input_o ;
wire \comb_9|WideOr6~0_combout ;
wire \comb_9|WideOr6~1_combout ;
wire \comb_9|WideOr6~2_combout ;
wire \comb_9|WideOr6~3_combout ;
wire \comb_9|WideOr6~4_combout ;
wire \comb_9|WideOr6~5_combout ;
wire \comb_9|WideOr6~6_combout ;
wire \comb_9|WideOr6~7_combout ;


hard_block auto_generated_inst(
	.devpor(devpor),
	.devclrn(devclrn),
	.devoe(devoe));

// Location: IOOBUF_X30_Y24_N2
cycloneive_io_obuf \A~output (
	.i(gnd),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\A~output_o ),
	.obar());
// synopsys translate_off
defparam \A~output .bus_hold = "false";
defparam \A~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X13_Y0_N16
cycloneive_io_obuf \B~output (
	.i(vcc),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\B~output_o ),
	.obar());
// synopsys translate_off
defparam \B~output .bus_hold = "false";
defparam \B~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X0_Y19_N2
cycloneive_io_obuf \C~output (
	.i(vcc),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\C~output_o ),
	.obar());
// synopsys translate_off
defparam \C~output .bus_hold = "false";
defparam \C~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X28_Y0_N2
cycloneive_io_obuf \D~output (
	.i(gnd),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\D~output_o ),
	.obar());
// synopsys translate_off
defparam \D~output .bus_hold = "false";
defparam \D~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X30_Y0_N23
cycloneive_io_obuf \E~output (
	.i(gnd),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\E~output_o ),
	.obar());
// synopsys translate_off
defparam \E~output .bus_hold = "false";
defparam \E~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X23_Y24_N16
cycloneive_io_obuf \F~output (
	.i(gnd),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\F~output_o ),
	.obar());
// synopsys translate_off
defparam \F~output .bus_hold = "false";
defparam \F~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X18_Y24_N16
cycloneive_io_obuf \G~output (
	.i(gnd),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\G~output_o ),
	.obar());
// synopsys translate_off
defparam \G~output .bus_hold = "false";
defparam \G~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X3_Y0_N2
cycloneive_io_obuf \c1~output (
	.i(gnd),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\c1~output_o ),
	.obar());
// synopsys translate_off
defparam \c1~output .bus_hold = "false";
defparam \c1~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X23_Y0_N16
cycloneive_io_obuf \c2~output (
	.i(gnd),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\c2~output_o ),
	.obar());
// synopsys translate_off
defparam \c2~output .bus_hold = "false";
defparam \c2~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X1_Y0_N2
cycloneive_io_obuf \c3~output (
	.i(gnd),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\c3~output_o ),
	.obar());
// synopsys translate_off
defparam \c3~output .bus_hold = "false";
defparam \c3~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X32_Y24_N9
cycloneive_io_obuf \c4~output (
	.i(gnd),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\c4~output_o ),
	.obar());
// synopsys translate_off
defparam \c4~output .bus_hold = "false";
defparam \c4~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X34_Y19_N16
cycloneive_io_obuf \c5~output (
	.i(gnd),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\c5~output_o ),
	.obar());
// synopsys translate_off
defparam \c5~output .bus_hold = "false";
defparam \c5~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X9_Y0_N16
cycloneive_io_obuf \r1~output (
	.i(!\comb_9|WideOr6~0_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\r1~output_o ),
	.obar());
// synopsys translate_off
defparam \r1~output .bus_hold = "false";
defparam \r1~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X9_Y0_N9
cycloneive_io_obuf \r2~output (
	.i(!\comb_9|WideOr6~1_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\r2~output_o ),
	.obar());
// synopsys translate_off
defparam \r2~output .bus_hold = "false";
defparam \r2~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X9_Y0_N2
cycloneive_io_obuf \r3~output (
	.i(!\comb_9|WideOr6~2_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\r3~output_o ),
	.obar());
// synopsys translate_off
defparam \r3~output .bus_hold = "false";
defparam \r3~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X5_Y0_N16
cycloneive_io_obuf \r4~output (
	.i(!\comb_9|WideOr6~3_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\r4~output_o ),
	.obar());
// synopsys translate_off
defparam \r4~output .bus_hold = "false";
defparam \r4~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X11_Y0_N2
cycloneive_io_obuf \r5~output (
	.i(!\comb_9|WideOr6~4_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\r5~output_o ),
	.obar());
// synopsys translate_off
defparam \r5~output .bus_hold = "false";
defparam \r5~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X11_Y0_N23
cycloneive_io_obuf \r6~output (
	.i(!\comb_9|WideOr6~5_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\r6~output_o ),
	.obar());
// synopsys translate_off
defparam \r6~output .bus_hold = "false";
defparam \r6~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X9_Y0_N23
cycloneive_io_obuf \r7~output (
	.i(!\comb_9|WideOr6~6_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\r7~output_o ),
	.obar());
// synopsys translate_off
defparam \r7~output .bus_hold = "false";
defparam \r7~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X11_Y0_N16
cycloneive_io_obuf \l~output (
	.i(!\comb_9|WideOr6~7_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\l~output_o ),
	.obar());
// synopsys translate_off
defparam \l~output .bus_hold = "false";
defparam \l~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOIBUF_X7_Y0_N8
cycloneive_io_ibuf \ch3~input (
	.i(ch3),
	.ibar(gnd),
	.o(\ch3~input_o ));
// synopsys translate_off
defparam \ch3~input .bus_hold = "false";
defparam \ch3~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X7_Y0_N22
cycloneive_io_ibuf \ch2~input (
	.i(ch2),
	.ibar(gnd),
	.o(\ch2~input_o ));
// synopsys translate_off
defparam \ch2~input .bus_hold = "false";
defparam \ch2~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X11_Y0_N8
cycloneive_io_ibuf \ch1~input (
	.i(ch1),
	.ibar(gnd),
	.o(\ch1~input_o ));
// synopsys translate_off
defparam \ch1~input .bus_hold = "false";
defparam \ch1~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X10_Y1_N24
cycloneive_lcell_comb \comb_9|WideOr6~0 (
// Equation(s):
// \comb_9|WideOr6~0_combout  = (\ch3~input_o  & (!\ch2~input_o  & !\ch1~input_o ))

	.dataa(gnd),
	.datab(\ch3~input_o ),
	.datac(\ch2~input_o ),
	.datad(\ch1~input_o ),
	.cin(gnd),
	.combout(\comb_9|WideOr6~0_combout ),
	.cout());
// synopsys translate_off
defparam \comb_9|WideOr6~0 .lut_mask = 16'h000C;
defparam \comb_9|WideOr6~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X10_Y1_N26
cycloneive_lcell_comb \comb_9|WideOr6~1 (
// Equation(s):
// \comb_9|WideOr6~1_combout  = (!\ch3~input_o  & (\ch2~input_o  & !\ch1~input_o ))

	.dataa(gnd),
	.datab(\ch3~input_o ),
	.datac(\ch2~input_o ),
	.datad(\ch1~input_o ),
	.cin(gnd),
	.combout(\comb_9|WideOr6~1_combout ),
	.cout());
// synopsys translate_off
defparam \comb_9|WideOr6~1 .lut_mask = 16'h0030;
defparam \comb_9|WideOr6~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X10_Y1_N28
cycloneive_lcell_comb \comb_9|WideOr6~2 (
// Equation(s):
// \comb_9|WideOr6~2_combout  = (\ch3~input_o  & (\ch2~input_o  & !\ch1~input_o ))

	.dataa(gnd),
	.datab(\ch3~input_o ),
	.datac(\ch2~input_o ),
	.datad(\ch1~input_o ),
	.cin(gnd),
	.combout(\comb_9|WideOr6~2_combout ),
	.cout());
// synopsys translate_off
defparam \comb_9|WideOr6~2 .lut_mask = 16'h00C0;
defparam \comb_9|WideOr6~2 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X10_Y1_N30
cycloneive_lcell_comb \comb_9|WideOr6~3 (
// Equation(s):
// \comb_9|WideOr6~3_combout  = (!\ch3~input_o  & (!\ch2~input_o  & \ch1~input_o ))

	.dataa(gnd),
	.datab(\ch3~input_o ),
	.datac(\ch2~input_o ),
	.datad(\ch1~input_o ),
	.cin(gnd),
	.combout(\comb_9|WideOr6~3_combout ),
	.cout());
// synopsys translate_off
defparam \comb_9|WideOr6~3 .lut_mask = 16'h0300;
defparam \comb_9|WideOr6~3 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X10_Y1_N0
cycloneive_lcell_comb \comb_9|WideOr6~4 (
// Equation(s):
// \comb_9|WideOr6~4_combout  = (\ch3~input_o  & (!\ch2~input_o  & \ch1~input_o ))

	.dataa(gnd),
	.datab(\ch3~input_o ),
	.datac(\ch2~input_o ),
	.datad(\ch1~input_o ),
	.cin(gnd),
	.combout(\comb_9|WideOr6~4_combout ),
	.cout());
// synopsys translate_off
defparam \comb_9|WideOr6~4 .lut_mask = 16'h0C00;
defparam \comb_9|WideOr6~4 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X10_Y1_N18
cycloneive_lcell_comb \comb_9|WideOr6~5 (
// Equation(s):
// \comb_9|WideOr6~5_combout  = (!\ch3~input_o  & (\ch2~input_o  & \ch1~input_o ))

	.dataa(gnd),
	.datab(\ch3~input_o ),
	.datac(\ch2~input_o ),
	.datad(\ch1~input_o ),
	.cin(gnd),
	.combout(\comb_9|WideOr6~5_combout ),
	.cout());
// synopsys translate_off
defparam \comb_9|WideOr6~5 .lut_mask = 16'h3000;
defparam \comb_9|WideOr6~5 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X10_Y1_N20
cycloneive_lcell_comb \comb_9|WideOr6~6 (
// Equation(s):
// \comb_9|WideOr6~6_combout  = (\ch3~input_o  & (\ch2~input_o  & \ch1~input_o ))

	.dataa(gnd),
	.datab(\ch3~input_o ),
	.datac(\ch2~input_o ),
	.datad(\ch1~input_o ),
	.cin(gnd),
	.combout(\comb_9|WideOr6~6_combout ),
	.cout());
// synopsys translate_off
defparam \comb_9|WideOr6~6 .lut_mask = 16'hC000;
defparam \comb_9|WideOr6~6 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X10_Y1_N22
cycloneive_lcell_comb \comb_9|WideOr6~7 (
// Equation(s):
// \comb_9|WideOr6~7_combout  = (!\ch3~input_o  & (!\ch2~input_o  & !\ch1~input_o ))

	.dataa(gnd),
	.datab(\ch3~input_o ),
	.datac(\ch2~input_o ),
	.datad(\ch1~input_o ),
	.cin(gnd),
	.combout(\comb_9|WideOr6~7_combout ),
	.cout());
// synopsys translate_off
defparam \comb_9|WideOr6~7 .lut_mask = 16'h0003;
defparam \comb_9|WideOr6~7 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: IOIBUF_X9_Y24_N15
cycloneive_io_ibuf \a~input (
	.i(a),
	.ibar(gnd),
	.o(\a~input_o ));
// synopsys translate_off
defparam \a~input .bus_hold = "false";
defparam \a~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X32_Y0_N1
cycloneive_io_ibuf \b~input (
	.i(b),
	.ibar(gnd),
	.o(\b~input_o ));
// synopsys translate_off
defparam \b~input .bus_hold = "false";
defparam \b~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X34_Y2_N15
cycloneive_io_ibuf \c~input (
	.i(c),
	.ibar(gnd),
	.o(\c~input_o ));
// synopsys translate_off
defparam \c~input .bus_hold = "false";
defparam \c~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X23_Y24_N1
cycloneive_io_ibuf \d~input (
	.i(d),
	.ibar(gnd),
	.o(\d~input_o ));
// synopsys translate_off
defparam \d~input .bus_hold = "false";
defparam \d~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X18_Y24_N8
cycloneive_io_ibuf \e~input (
	.i(e),
	.ibar(gnd),
	.o(\e~input_o ));
// synopsys translate_off
defparam \e~input .bus_hold = "false";
defparam \e~input .simulate_z_as = "z";
// synopsys translate_on

assign A = \A~output_o ;

assign B = \B~output_o ;

assign C = \C~output_o ;

assign D = \D~output_o ;

assign E = \E~output_o ;

assign F = \F~output_o ;

assign G = \G~output_o ;

assign c1 = \c1~output_o ;

assign c2 = \c2~output_o ;

assign c3 = \c3~output_o ;

assign c4 = \c4~output_o ;

assign c5 = \c5~output_o ;

assign r1 = \r1~output_o ;

assign r2 = \r2~output_o ;

assign r3 = \r3~output_o ;

assign r4 = \r4~output_o ;

assign r5 = \r5~output_o ;

assign r6 = \r6~output_o ;

assign r7 = \r7~output_o ;

assign l = \l~output_o ;

endmodule

module hard_block (

	devpor,
	devclrn,
	devoe);

// Design Ports Information
// ~ALTERA_ASDO_DATA1~	=>  Location: PIN_C1,	 I/O Standard: 2.5 V,	 Current Strength: Default
// ~ALTERA_FLASH_nCE_nCSO~	=>  Location: PIN_D2,	 I/O Standard: 2.5 V,	 Current Strength: Default
// ~ALTERA_DCLK~	=>  Location: PIN_H1,	 I/O Standard: 2.5 V,	 Current Strength: Default
// ~ALTERA_DATA0~	=>  Location: PIN_H2,	 I/O Standard: 2.5 V,	 Current Strength: Default
// ~ALTERA_nCEO~	=>  Location: PIN_F16,	 I/O Standard: 2.5 V,	 Current Strength: 8mA

input 	devpor;
input 	devclrn;
input 	devoe;

wire gnd;
wire vcc;
wire unknown;

assign gnd = 1'b0;
assign vcc = 1'b1;
assign unknown = 1'bx;

wire \~ALTERA_ASDO_DATA1~~padout ;
wire \~ALTERA_FLASH_nCE_nCSO~~padout ;
wire \~ALTERA_DATA0~~padout ;
wire \~ALTERA_ASDO_DATA1~~ibuf_o ;
wire \~ALTERA_FLASH_nCE_nCSO~~ibuf_o ;
wire \~ALTERA_DATA0~~ibuf_o ;


endmodule
