|two_out_of_five
a => a.IN2
b => b.IN2
c => c.IN2
d => d.IN2
e => e.IN2
ch1 => ch1.IN1
ch2 => ch2.IN1
ch3 => ch3.IN1
A <= display:comb_15.A
B <= display:comb_15.B
C <= display:comb_15.C
D <= display:comb_15.D
E <= display:comb_15.E
F <= display:comb_15.F
G <= display:comb_15.G
c1 <= comb.DB_MAX_OUTPUT_PORT_TYPE
c2 <= comb.DB_MAX_OUTPUT_PORT_TYPE
c3 <= comb.DB_MAX_OUTPUT_PORT_TYPE
c4 <= comb.DB_MAX_OUTPUT_PORT_TYPE
c5 <= comb.DB_MAX_OUTPUT_PORT_TYPE
r1 <= matrix:comb_14.r1
r2 <= matrix:comb_14.r2
r3 <= matrix:comb_14.r3
r4 <= matrix:comb_14.r4
r5 <= matrix:comb_14.r5
r6 <= matrix:comb_14.r6
r7 <= matrix:comb_14.r7
l <= matrix:comb_14.l
dig1 <= <VCC>
dig2 <= <VCC>
dig3 <= <VCC>
dot <= <VCC>


|two_out_of_five|validator:comb_3
a => WideAnd6.IN0
a => WideAnd7.IN0
a => WideAnd8.IN0
a => WideAnd9.IN0
a => WideAnd0.IN0
a => WideAnd1.IN0
a => WideAnd2.IN0
a => WideAnd3.IN0
a => WideAnd4.IN0
a => WideAnd5.IN0
b => WideAnd3.IN1
b => WideAnd4.IN1
b => WideAnd5.IN1
b => WideAnd6.IN1
b => WideAnd0.IN1
b => WideAnd1.IN1
b => WideAnd2.IN1
b => WideAnd7.IN1
b => WideAnd8.IN1
b => WideAnd9.IN1
c => WideAnd1.IN2
c => WideAnd2.IN2
c => WideAnd5.IN2
c => WideAnd9.IN2
c => WideAnd0.IN2
c => WideAnd3.IN2
c => WideAnd4.IN2
c => WideAnd6.IN2
c => WideAnd7.IN2
c => WideAnd8.IN2
d => WideAnd0.IN3
d => WideAnd1.IN3
d => WideAnd4.IN3
d => WideAnd8.IN3
d => WideAnd2.IN3
d => WideAnd3.IN3
d => WideAnd5.IN3
d => WideAnd6.IN3
d => WideAnd7.IN3
d => WideAnd9.IN3
e => WideAnd0.IN4
e => WideAnd2.IN4
e => WideAnd3.IN4
e => WideAnd7.IN4
e => WideAnd1.IN4
e => WideAnd4.IN4
e => WideAnd5.IN4
e => WideAnd6.IN4
e => WideAnd8.IN4
e => WideAnd9.IN4
v <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE


|two_out_of_five|matrix:comb_14
v => comb.IN1
ch1 => WideOr0.IN0
ch1 => WideOr1.IN0
ch1 => WideOr2.IN0
ch1 => WideOr7.IN0
ch1 => WideOr3.IN0
ch1 => WideOr4.IN0
ch1 => WideOr5.IN0
ch1 => WideOr6.IN0
ch2 => WideOr0.IN1
ch2 => WideOr3.IN1
ch2 => WideOr4.IN1
ch2 => WideOr7.IN1
ch2 => WideOr1.IN1
ch2 => WideOr2.IN1
ch2 => WideOr5.IN1
ch2 => WideOr6.IN1
ch3 => WideOr1.IN2
ch3 => WideOr3.IN2
ch3 => WideOr5.IN2
ch3 => WideOr7.IN2
ch3 => WideOr0.IN2
ch3 => WideOr2.IN2
ch3 => WideOr4.IN2
ch3 => WideOr6.IN2
r1 <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE
r2 <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
r3 <= WideOr2.DB_MAX_OUTPUT_PORT_TYPE
r4 <= WideOr3.DB_MAX_OUTPUT_PORT_TYPE
r5 <= WideOr4.DB_MAX_OUTPUT_PORT_TYPE
r6 <= WideOr5.DB_MAX_OUTPUT_PORT_TYPE
r7 <= WideOr6.DB_MAX_OUTPUT_PORT_TYPE
l <= comb.DB_MAX_OUTPUT_PORT_TYPE


|two_out_of_five|display:comb_15
v => WideOr0.IN2
v => comb.IN1
a => WideAnd1.IN0
a => WideAnd3.IN0
a => WideAnd5.IN0
a => WideAnd0.IN0
a => WideAnd2.IN0
a => WideAnd4.IN0
a => WideAnd6.IN0
a => WideAnd7.IN0
a => WideAnd8.IN0
b => WideAnd2.IN1
b => WideAnd3.IN1
b => WideAnd6.IN1
b => WideAnd8.IN1
b => WideAnd0.IN1
b => WideAnd1.IN1
b => WideAnd4.IN1
b => WideAnd5.IN1
b => WideAnd7.IN1
c => WideAnd0.IN2
c => WideAnd4.IN2
c => WideAnd5.IN2
c => WideAnd6.IN2
c => WideAnd1.IN2
c => WideAnd2.IN2
c => WideAnd3.IN2
c => WideAnd7.IN2
c => WideAnd8.IN2
d => WideAnd0.IN3
d => WideAnd7.IN3
d => WideAnd8.IN3
d => WideAnd1.IN3
d => WideAnd2.IN3
d => WideAnd3.IN3
d => WideAnd4.IN3
d => WideAnd5.IN3
d => WideAnd6.IN3
e => WideAnd1.IN4
e => WideAnd2.IN4
e => WideAnd4.IN4
e => WideAnd7.IN4
e => WideAnd0.IN4
e => WideAnd3.IN4
e => WideAnd5.IN4
e => WideAnd6.IN4
e => WideAnd8.IN4
A <= comb.DB_MAX_OUTPUT_PORT_TYPE
B <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE
C <= comb.DB_MAX_OUTPUT_PORT_TYPE
D <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
E <= WideOr2.DB_MAX_OUTPUT_PORT_TYPE
F <= WideOr3.DB_MAX_OUTPUT_PORT_TYPE
G <= WideOr4.DB_MAX_OUTPUT_PORT_TYPE


